@use "../custom" as *;
@use "../components/mixins" as *;

.featured-section
{
    @include media-breakpoint-up(sm)
    {
        padding: 0;
    }

    .featured-content
    {
        .featured-post
        {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;

            @include media-breakpoint-down(md)
            {
                grid-template-columns: 1fr;
                gap: 5px;
            }

            .featured-card
            {
                width: 100%;
                max-height: 600px;
                position: relative;
                background-position: bottom;
                background-size: cover;
                background-repeat: no-repeat;

                &::before
                {
                    content: "";
                    display: block;
                    height: 0%;
                    width: 0%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    background-color: rgba(38, 12, 133, 0.411);
                    transition: all 500ms;
                }

                &:hover::before
                {
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                }
                
                @include media-breakpoint-down(md)
                {
                    grid-row: unset; 
                    height: 200px; 
                }
            }

            .featured-link
            {
                width: 100%;
                height: 100%;
                display: flex;            
            }

            .post-content
            {
                position: absolute;
                bottom: 1rem;   
                padding: 1.5rem;
                box-sizing: border-box;
                color: $white;
                
                @include media-breakpoint-down(lg)
                {               
                    bottom: 0.5rem;   
                    padding: 0.8rem;
                }           
            }

            .featured-grid
            {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 0.5rem;
                
                @include media-breakpoint-down(md)
                {
                    grid-template-columns: 1fr;
                    gap: 5px;
                }

                .featured-item
                {
                    width: 100%;
                    height: 100%;   
                    position: relative;   
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;

                    &::before
                    {
                        content: "";
                        display: block;
                        height: 0%;
                        width: 0%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        background-color: rgba(38, 12, 133, 0.411);
                        transition: all 500ms;
                    }

                    &:hover::before
                    {
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                    }
                }

                .item-1
                {
                    grid-row: 1/3;                               
                    
                    @include media-breakpoint-down(lg)
                    {
                        grid-column: 1/3; 
                        height: 150px; 
                    }   
                    
                    @include media-breakpoint-down(md)
                    {
                        grid-row: unset; 
                        height: 200px; 
                    } 
                }

                .item-2
                {
                    height: 200px;                               
                    
                    @include media-breakpoint-down(lg)
                    {
                        grid-column: 1/3; 
                        height: 150px; 
                    } 
                }

                .item-3
                {
                    height: 200px;                               
                    
                    @include media-breakpoint-down(lg)
                    {
                        grid-column: 1/3; 
                        height: 150px; 
                    } 
                
                }
            }
        }
    }

}

